const About = () => {
    return (
        <div className="about">
            <h2 className="about__title">
                <span>Наш отель на берегу моря объединяет просторную </span>
                <span>территорию и разнообразные развлечения, чтобы подарить вам незабываемый</span>
                <span>отдых и ощущение полного комфорта</span>
            </h2>
            <hr className="about__line"></hr>
            <div className="about__text">
                <p className="about__paragraph about__paragraph--welcome">Добро пожаловать</p>
                <p className="about__paragraph">Это место, где вас ждёт большой подогреваемый  бассейн, детский для малышей, уютные беседки и живописный пруд с утками. На территории есть уличный кинотеатр, спортивное поле и детская площадка — все для яркого и спокойного отдыха.</p>
                <p className="about__paragraph">Насладитесь блюдами разных кухонь в кафе и ресторанах, от восточной до чая на дровах. Это место идеально подходит для семьи, компании или тихого отдыха в атмосферной уединённости.</p>
            </div>
        </div>
    );
}

export default About;